###################################################
# Configuration file for test suite
###################################################

[files]
file1 : f
file2 : f
tao.init : f

[closed_orbit]
INTERACTIVE     : YES
ARGS            : bmad_4170_2ma_20051220.lat
PROMPT-RESPONSE : 

[tune_plane_res_plot]
INTERACTIVE     : NO

[toad]
INTERACTIVE     : NO

[dynamic_aperture_test]
INTERACTIVE     : YES
PROMPT-RESPONSE : IN>:  da_test.in

[analyzer]
INTERACTIVE     : YES
ARGS            : bmad_4170_2ma_20051220.lat

[bmadz]
INTERACTIVE     : NO
ARGS            : cons_nonlin.in  bmad_4170_2ma_20051220.lat

[bmad_to_mad_and_xsif]
INTERACTIVE     : NO
ARGS            : bmad_4170_2ma_20051220.lat

[tao]
INTERACTIVE     : NO

[nonlin_bpm_test]
INTERACTIVE     : NO

[tune_scan]
INTERACTIVE     : YES